# ─── Supabase ───────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://ljpqnxbgznhwggsntfum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kcYeUpwfbdWC8BLfKYBKTg_oDi6rzgc
SUPABASE_SERVICE_ROLE_KEY=sb_secret_8rX3tMOpy-G-a_1B0myJGw_UAQZ568G
# ─── Square Web Payments ─────────────────────────────────────
NEXT_PUBLIC_SQUARE_APP_ID=
NEXT_PUBLIC_SQUARE_LOCATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_ENVIRONMENT=sandbox
SQUARE_GHOST_PLAN_ID=

# ─── GoHighLevel API V2 ──────────────────────────────────────
GHL_API_KEY=
GHL_LOCATION_ID=
GHL_BASE_URL=https://services.leadconnectorhq.com
